//ZBrush Hotkeys
[BRUSH:MORE ITEMS,98] // B
[BRUSH:STANDARD,49] // 1
[BRUSH:SMOOTH STRONGER,5447795] // Popup+S
[BRUSH:MOVE ELASTIC,5054565] // Popup+E
[BRUSH:MPOLISH,7151728] // Popup+P
[BRUSH:CLIPCURVE,4399203] // Popup+C
[BRUSH:CLAYLINE,4399212] // Popup+L
[BRUSH:MOVE,50] // 2
[BRUSH:TRIMDYNAMIC,53] // 5
[BRUSH:INFLAT,52] // 4
[BRUSH:PINCH,1076] // Alt+4
[BRUSH:DAM_STANDARD,1073] // Alt+1
[BRUSH:MOVE TOPOLOGICAL,1074] // Alt+2
[BRUSH:CLAY,51] // 3
[BRUSH:CLAYTUBES,1075] // Alt+3
[BRUSH:FLATTEN,1077] // Alt+5
[TOOL:LOAD TOOL,1652] // Alt+Ctrl+T
[TOOL:SAVE AS,1651] // Alt+Ctrl+S
[TOOL:IMPORT,617] // Ctrl+I
[TOOL:EXPORT,613] // Ctrl+E
[SCULPTING,54] // 6
[SELECTION,55] // 7
[FILES,56] // 8
[TRANSFORM:ACTIVATE,43] // +
[TRANSFORM:SOLO,45] // -




